PORT_NO = 1105
MONGO_URI = mongodb+srv://kansotianikhil92:Nikhil123@cluster0.i0jotxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = WERFWWFWFWFW
CLOUD_NAME = deiucdrqc
API_KEY = 644127861495841
API_SECRET = QhFvJDVD89AsBoSixPuq3Vdj-BM